# coc7charact

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/kotlin/server/: Character.kt  CharacterBuilder.kt  CharacterData.kt  Job.kt  MyServer.kt  ProjectSettings.kt  Skill.kt  SkillData.kt  testServelet.kt
src/resource/: jobList.json  joblist.json  server.properties
src/resource/webroot/: 404.html  Attribute.html  Information.html  character.html  character.js  index.html  skill.html  test.html  testweb.js
src/resource/webroot/javascripts/: Attribute.js  Information.js  ageConfirm.js  skill.js
src/resource/webroot/json/: jobList.json  joblist.json  skill.json
src/resource/webroot/stylesheet/: 404.css  Attribute.css  Information.css  ageConfirm.css  character.css  index.css  skill.css
src/test/kotlin/server/: CharacterBuilderTest.kt  CharacterTest.kt  JobTest.kt  SkillTest.kt  serveTest.kt
src/web/: coc.html  coc.js  stylsheet.less  test.html  testweb.html  testweb.js
src/webroot/: 404.html  Attribute.html  Attribute.js  Information.html  character.html  charactertmp.html  testweb.html
src/webroot/javascripts/: Attribute.js  Information.js
src/webroot/stylesheet/: 404.css  character.css  fonts.css
