<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>创造你的调查员</title>
  <style type="text/css" media="screen">
    @import url("stylesheet/fonts.css");

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000000;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }

    iframe {
      height: 100%;
    }

    #menu {
      width: 100%;
      border-bottom: 1px solid #13964e;
      display: flex;
    }

    .logo {
      padding: 10px;
    }

    .logo>a {
      padding: 0;
      color: #13964e;
      font-family: 'RabbitsHole';
      font-size: 36px;
      cursor: pointer;
      text-decoration: none;
    }

    .value>* {
      display: inline;
    }
    #app>* {
      color: #13964e;
    }
  </style>
</head>

<body>
  <div id="menu">
    <div class="logo">
      <a class="logo" href="index.html">Call of Cthulhu</a>
    </div>
  </div>
  <div id="app">
    <div class="attrs">
      <div class="attr" v-for="attr in attrs">
        <div class="name">{{ attr.name }}</div>
        <div class="value">
          <button @click="sub(attr)">-</button>
          <p>{{ attr.value }}</p>
          <button @click="add(attr)">+</button>
        </div>
      </div>
      <button @click="rollAttrs">随机属性</button>
    </div>
    <div id="dscr">
      <h4>你的人物特征</h4>
      <ul>
        <li v-for="attr in attrs">{{ attr.currentText }}</li>
      </ul>
    </div>
    <div id="attrs2">
      <div class="attr" v-for="attr in attrs2">
        <div class="name">{{ attr.name }}</div>
        <div class="value">{{ attr.value }}</div>
      </div>
      <button @click="rollLucky">试试运气</button>
    </div>
    <button @click="submit">提交</button>
  </div>
  <!-- 开发环境版本，包含了有帮助的命令行警告 -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="./javascripts/Attribute.js"></script>
</body>

</html>
