<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>创造你的调查员</title>
  <style type="text/css" media="screen">
    @import url("stylesheet/fonts.css");

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000000;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }

    iframe {
      height: inherit;
    }

    #menu {
      width: 100%;
      border-bottom: 1px solid #13964e;
      display: flex;
    }

    .logo {
      padding: 10px;
    }

    .logo>a {
      padding: 0;
      color: #13964e;
      font-family: 'RabbitsHole';
      font-size: 36px;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="menu">
    <div class="logo">
      <a class="logo" href="index.html">Call of Cthulhu</a>
    </div>
    <div id="other"></div>
  </div>
  <iframe src="./Attribute.html" frameborder="0" scrolling="no"></iframe>
</body>

</html>
