<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>创造你的调查员</title>
  <style type="text/css" media="screen">
    @import url("stylesheet/fonts.css");

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000000;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }

    #menu {
      width: 100%;
      border-bottom: 1px solid #13964e;
      display: flex;
    }

    .logo {
      padding: 10px;
    }

    .logo>a {
      padding: 0;
      color: #13964e;
      font-family: 'RabbitsHole';
      font-size: 36px;
      cursor: pointer;
      text-decoration: none;
    }

    .value>* {
      display: inline;
    }

    #app>* {
      color: #13964e;
    }

    button {
      color: #13964e;
    }
  </style>
</head>

<body>
  <div id="menu">
    <div class="logo">
      <a class="logo" href="index.html">Call of Cthulhu</a>
    </div>
  </div>
  <div id="app">
    <div class="info" v-for="infor in infors">
      <p class="name"></p>
      <input type="text" class="value">
    </div>
    <button @click="submit">提交</button>
  </div>
  <!-- 开发环境版本，包含了有帮助的命令行警告 -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="./javascripts/Information.js"></script>
  <script>
    var app = new Vue(
      {
        el: "#app",
        data: {
          infors: [
            {
              name: "玩家",
              value: ""
            },
            {
              name: "角色姓名",
              value: ""
            },
            {
              name: "性别",
              value: ""
            },
            {
              name: "年龄",
              value: ""
            },
            {
              name: "职业",
              value: ""
            },
            {
              name: "住址",
              value: ""
            },
            {
              name: "故乡",
              value: ""
            }
          ]
        }
      }
    )
  </script>
</body>

</html>
