body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: aquamarine;
}

@tback:aliceblue;
div.body{
    position: absolute;
    top: 35%;
    width: 410px;
    height: 310px;
    background-color: @tback;

    div {
        td {
            input {
                border-style: none;
                border-width: 0;
                width: 66px;
                background-color: #fdc0c0;
                text-align: center;
            }
        }
    }

    div.ChAttr {
        position: absolute;
        top: 164px;
        background-color: @tback;
        td {
            input {
                height: 40px;
                text-align: center;
            }
        }
    }

    div.ChInfo {
        position: absolute;
        // top: %;
        // left: 23%;
        background-color: @tback;
        td {
            select {
                border-style: none;
                border-width: 0;
                width: 66px;
                background-color: #fdc0c0;
            }
        }
    }

    div.attr {
        position: absolute;
        top: 125px;
        right: 0;
        background-color: @tback;
    }
}

div#submit {
    position: absolute;
    top: 35%;
    background-color: @tback;
    input {
        border: none;
        border-radius: 10% 10%;
        @shadow:rgb(1, 119, 109);
        box-shadow: 0 0 2px @shadow,0 0 4px @shadow;
        background-color: @tback;
    }
}

